{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run eslint",
    "serve": "node dist/app.js",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "prettier-watch": "onchange 'src/*' -- prettier --write {{changed}}",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint src/*",
    "eslint-fix": "eslint src/* --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect=9229 dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "Trifinity.io",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5",
    "prettier": "1.19.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "onchange": "^6.1.0",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint-fix"
    }
  }
}
